C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Data.ControlStructure.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Data.CSV.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Data.Interfaces.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Modeling.FiniteStateMachine.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Modeling.TestPlanStructure.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\ControlAndConversionStructures.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Data.ConversionUnit.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Modeling.Uml.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Modeling.Graph.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Data.VFSM.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\ControlAndConversionStructures.pdb
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Data.CSV.pdb
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Data.Interfaces.pdb
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Modeling.TestPlanStructure.pdb
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Data.ConversionUnit.pdb
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\bin\Debug\Coc.Data.VFSM.pdb
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\obj\Debug\Coc.Data.Wpartial.csprojResolveAssemblyReference.cache
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\obj\Debug\Coc.Data.Wp.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.Wp\obj\Debug\Coc.Data.Wp.pdb
