using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ClaferLanguage
{
    public enum ClaferClasses
    {
        Epsilon,
        ListModId,
        ListLocId,
        ListDecl,
        ListLExp,
        ListElement,
        ListEnumId,
        ListDeclaration,
        LocId,
        ModId,
        EnumId,
        StrExp,
        AExp2,
        AExp1,
        AExp,
        Disj,
        Decl,
        SExp5,
        SExp4,
        SExp3,
        SExp2,
        SExp1,
        SExp,
        ExQuant,
        Quant,
        Exp,
        CmpExp,
        Neg,
        Or,
        Xor,
        And,
        Implies,
        Iff,
        Term,
        LExp6,
        LExp5,
        LExp4,
        LExp3,
        LExp2,
        LExp1,
        LExp,
        Name,
        ExInteger,
        NCard,
        GNCard,
        Card,
        GCard,
        Super,
        Element,
        Elements,
        Abstract,
        Constraint,
        Clafer,
        Declaration,
        Module,
        Ident,
        Int,
        String,
        ReservedWord,
        Symbol,
    }
}