web_a_Experimento___IC_Flavio={{web_document_0_2}}/web\:a[@text='Experimento - IC Flávio' or @href='http\://www.cepes.pucrs.br/moodle/course/view.php?id=21' or @index='12']
web_a_Login_here_={{web_document_0}}/web\:a[@text='Login here\!' or @href='http\://www.cepes.pucrs.br/moodle/login/' or @index='1']
#web_a_Login_here_=/web:window[@index='0' or @title='Moodle']/web:document[@index='0']/web:a[@text='Login here!' or @href='http://www.cepes.pucrs.br/moodle/login/' or @index='1']
web_a_Logout={{web_document_0_3}}/web\:a[@text='Logout' or @href='http\://www.cepes.pucrs.br/moodle/login/logout.php?sesskey=ZQDt8QQQID' or @index='2']
web_a_My_courses={{web_document_0}}/web\:a[@text='My courses' or @href='http\://www.cepes.pucrs.br/moodle/my/' or @index='42']
web_dialog_unknown_Do_you_want_Internet_Expl=/web\:dialog_unknown[@text='Do you want Internet Explorer to remember this password?' and @index='0']
web_div_30={{web_document_0_1}}/web\:div[@index='30']
web_document_0={{web_window_0_1}}/web\:document[@index='0']
web_document_0_1={{web_window_0_2}}/web\:document[@index='0']
web_document_0_2={{web_window_0_3}}/web\:document[@index='0']
web_document_0_3={{web_window_0_4}}/web\:document[@index='0']
web_form_login={{web_document_0_1}}/web\:form[@id='login' or @index='0']
web_input_password_password={{web_form_login}}/web\:input_password[@id='password' or @name='password' or @index='0']
web_input_submit_loginbtn={{web_form_login}}/web\:input_submit[@id='loginbtn' or @value='Login' or @index='0']
web_input_text_username={{web_form_login}}/web\:input_text[@id='username' or @name='username' or @index='0']
web_window_0=/web\:window[@index='0' or @title='about\:blank']
web_window_0_1=/web\:window[@index='0' or @title='Moodle']
web_window_0_2=/web\:window[@index='0' or @title='Moodle\: Login to the site']
web_window_0_3=/web\:window[@index='0' or @title='Moodle\: My home']
web_window_0_4=/web\:window[@index='0' or @title='Course\: Experimento - IC Flávio']
