C:\Users\gilis\Desktop\MBT\111111111111\__output\plets\Coc.Data.LoadRunner.dll
C:\Users\gilis\Desktop\MBT\111111111111\__output\plets\Coc.Data.LoadRunner.pdb
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.LoadRunner\obj\Default\Coc.Data.LoadRunner.csprojResolveAssemblyReference.cache
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.LoadRunner\obj\Default\ParameterEditor\ParameterEditorWindow.g.cs
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.LoadRunner\obj\Default\GeneratedInternalTypeHelper.g.cs
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.LoadRunner\obj\Default\Coc.Data.LoadRunner_MarkupCompile.cache
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.LoadRunner\obj\Default\Coc.Data.LoadRunner_MarkupCompile.lref
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.LoadRunner\obj\Default\ParameterEditor\ParameterEditorWindow.baml
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.LoadRunner\obj\Default\Coc.Data.LoadRunner.g.resources
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.LoadRunner\obj\Default\Coc.Data.LoadRunner.dll
C:\Users\gilis\Desktop\MBT\111111111111\__projects\Coc.Data.LoadRunner\obj\Default\Coc.Data.LoadRunner.pdb
